{
  "name": "in2code/in2contact",
  "description": "Generic contact extension",
  "keywords": ["typo3", "persons", "contacts", "address"],
  "homepage": "https://github.com/einpraegsam/in2contact/",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0",
  "require": {
    "typo3/cms": ">=8.7.0 <9.0.0"
  },
  "autoload": {
    "psr-4": {
      "In2code\\In2contact\\": "Classes/"
    }
  }
}
